# dent

./: .gitignore  Dockerfile  build.gradle  init.sql  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gcg/dent/: Application.java
src/main/java/gcg/dent/controller/: CalendarController.java  ClientController.java  IndexController.java  PatientController.java  ReferenceController.java  ScheduleController.java  StatisticsController.java
src/main/java/gcg/dent/controller/api/: ActController.java  ActTypeController.java  ClientController.java  CompanyController.java  DocumentController.java  EmployeeController.java  ErrorController.java  FindOutController.java  HistoryController.java  JsController.java  ManipulationController.java  PatientController.java  ScheduleController.java  ServiceController.java  SlotController.java  SqlController.java  StatController.java
src/main/java/gcg/dent/dto/: CalendarDates.java  Stat.java
src/main/java/gcg/dent/entity/: Act.java  ActService.java  ActType.java  Card.java  Client.java  Company.java  Contract.java  Document.java  Employee.java  FindOut.java  History.java  Manipulation.java  Patient.java  Schedule.java  Service.java  Slot.java
src/main/java/gcg/dent/repository/: ActRepository.java  ActTypeRepository.java  CardRepository.java  ClientRepository.java  CompanyRepository.java  ContractRepository.java  DocumentRepository.java  EmployeeRepository.java  FindOutRepository.java  HistoryRepository.java  ManipulationRepository.java  PatientRepository.java  ReferenceRepository.java  ScheduleRepository.java  ServiceRepository.java  SlotRepository.java  StatisticsRepository.java
src/main/java/gcg/dent/service/: CalendarService.java  ReportService.java  ScheduleService.java  TraceService.java
src/main/java/gcg/dent/util/: Converter.java  ObjectUtils.java  Templates.java  Tracer.java
src/main/java/gcg/dent/util/helpers/: DateHelper.java  DeclensionHelper.java  EmptyHelper.java  InWordsHelper.java  JoinHelper.java  MathHelper.java  NullableHelper.java  ToCaseHelper.java  YesNoHelper.java
src/main/java/gcg/word/: Font.java  JustifyContent.java  Paragraph.java  Row.java  Size.java  SizeCS.java  Spacing.java  Text.java
src/main/java/gcg/word/font/: Row.java
src/main/java/gcg/word/properties/: Paragraph.java  Row.java  Table.java  TableColumn.java
src/main/java/gcg/word/table/: TableColumn.java  TableColumnWidth.java  TableLook.java  TableRow.java  tblW.java
src/main/java/gcg/word/table/border/: Border.java  Type.java
src/main/java/gcg/word/table/grid/: GridColumn.java  TableGrid.java
src/main/java/gcg/word/util/: Rsid.java
src/main/resources/: application.yml  logback.xml
src/main/resources/views/: calendar.hbs  index.hbs  patient.hbs  patients.hbs  reference.hbs  statistics.hbs
src/main/resources/views/part/: dent_state.hbs  modal_act.hbs  modal_contract.hbs  modal_history.hbs  modal_patient.hbs  modal_register.hbs
src/main/resources/web/css/: bootstrap-icons.css  dent.css  style.css
src/main/resources/web/js/: script.js
